* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  position: relative;
  flex-direction: column;
}
.nav-container {
  background: #808080;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  height: 10%;
}
.main-container {
  display: flex;
  height: 90%;
}
.history-section {
  width: 20%;
  padding-top: 10rem;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;

  /* background-color: rgb(0, 234, 255); */
}
.history-container {
  width: 90%;
  height: 95%;
  background-color: #fff;
  padding-top: 1rem;
  padding-left: 2rem;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  background: rgb(214, 219, 220);
}
.search-items {
  margin-top: 0.5rem;
  height: 30px;
  background-color: rgb(0, 234, 255);
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  border: 0;
}
.weather-contaner {
  width: 80%;
  flex-direction: column;
}
.banner-container {
  width: 100%;
  height: 15rem;
  display: flex;
  padding-top: 1rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
}
input[type="text"] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid rgb(6, 153, 179);
  border-radius: 8px;
}
.btn {
  padding-left: 60px;
  padding-right: 60px;
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  border-radius: 30px;
  height: 40px;
  background-color: blue;
}

.forecasts-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem; /* 5 units in rem */
  padding: 1.25rem; /* 5 units in rem */
  width: 100%;
}

@media (min-width: 768px) {
  .forecasts-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .forecasts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .forecasts-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.forecast {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  background-color: #d8e3f1;
  height: 18rem;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
}
img {
  height: 8rem;
  width: 8rem;
}
